#!venv/bin/python

''' Mod Doc String'''

from migrate.versioning import api
from app import CONFIG_CACHE


SQLALCHEMY_DATABASE_URI = CONFIG_CACHE['SQLALCHEMY_DATABASE_URI']
SQLALCHEMY_MIGRATE_REPO = CONFIG_CACHE['SQLALCHEMY_MIGRATE_REPO']

api.upgrade(SQLALCHEMY_DATABASE_URI, SQLALCHEMY_MIGRATE_REPO)
DB_VERSION = api.db_version(SQLALCHEMY_DATABASE_URI, SQLALCHEMY_MIGRATE_REPO)
print('Current Database Version: ' + str(DB_VERSION))
